<?php

return [
    'recipe' => 'recipe|recipes',
    'recipes_found' => ':number recipe|:number recipes',
    'view' => 'View Recipe',
    'edit' => 'Edit Recipe',
    'share' => 'Share this recipe',
    'user_has_no_recipes' => 'You don\'t have any recipes yet.',
    'create_one_now' => 'Create one now',
    'published_recipes' => ':number published recipe|:number published recipes',
    'pending_recipes' => ':number pending recipe|:number pending recipes',
    'no_favourites' => 'You don\'t have any favourites yet',
    'no_recipes_found' => 'No recipes found with this search criteria.',
    'prep_time' => 'Prep time',
    'cook_time' => 'Cook time',
    'servings' => 'Servings',
    'servings_for' => 'For :for',
    'ingredients' => 'Ingredients',
    'instructions' => 'Instructions',
    'recipe_not_published' => 'This recipe cannot be displayed at the moment.',
    'max_prep_time' => 'Max prep time',
    'max_cook_time' => 'Max cook time',
    'minutes' => ':minute minute|:minute minutes',
    'create' => [
        'title' => 'Create your recipe',
        'description' => 'Description',
        'media' => 'Media',
        'meta' => 'Meta Information',
        'recipe' => 'Recipe',
        'recipe_create_info' => 'Enter all relevant information, as described under each field. Mandatory fields are marked with *. Recipes that do not comply with Kolokas.com standards may be rejected.',
        'can_be_auto_translated' => 'optional, can be auto-translated',
        'description_text' => 'Keep it short and descriptive',
        'one_ingredient_per_line' => 'Enter one ingredient per line.',
        'add_all_cooking_instructions' => 'Add all of the cooking instructions, one per line.',
        'add_notes' => 'Add any other notes like recipe source, cooking hints, etc. This section will show up under the cooking instructions.'
    ],
    'title' => 'Recipe Title',
    'description' => 'Description',
    'notes' => 'Notes'
];
