<?php

return [
    'recipe' => 'recipe|recipes',
    'recipes_found' => ':number recipe|:number recipes',
    'view' => 'View Recipe',
    'edit' => 'Edit Recipe',
    'share' => 'Share this recipe',
    'user_has_no_recipes' => 'You don\'t have any recipes yet.',
    'create_one_now' => 'Create one now',
    'published_recipes' => ':number published recipe|:number published recipes',
    'pending_recipes' => ':number pending recipe|:number pending recipes',
    'no_favourites' => 'You don\'t have any favourites yet',
    'no_recipes_found' => 'No recipes found with this search criteria.',
    'prep_time' => 'Prep time',
    'cook_time' => 'Cook time',
    'servings' => 'Servings',
    'servings_for' => 'For :for',
    'ingredients' => 'Ingredients',
    'instructions' => 'Instructions',
    'recipe_not_published' => 'This recipe cannot be displayed at the moment.',
    'max_prep_time' => 'Max prep time',
    'max_cook_time' => 'Max cook time',
    'minutes' => ':minute minute|:minute minutes',
    'create' => [
        'can_be_auto_translated' => 'optional, can be auto-translated',
    ],
    'title' => 'Recipe Title',
    'description' => 'Description',
    'description_text' => 'Keep it short and descriptive',
];